{
    "configurations": [
        {
            "name": "windows-gcc-x86",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "compilerPath": "C:/MinGW/bin/gcc.exe",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "windows-gcc-x86",
            "compilerArgs": [
                ""
            ]
        },
        {
            "name": "clang",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/llvm-mingw-20241001-msvcrt-x86_64/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/llvm-mingw-20241001-msvcrt-x86_64/bin/clang.exe",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-clang-x64"
        }
    ],
    "version": 4
}